body,h1,h2,h3,h4,h5,h6,ul,li,p,blockquote{
    padding: 0;
    margin: 0;
}
body,input,textarea,button{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #2c3e50;
}
button{
    border: none;
    background: #FFF;
    outline: none;
}

.button{
    height: 40px;
    padding:0 30px;
    border: 1px solid #CCC;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 14px;
    color: #999;
    border-radius: 2px;
    &:hover{
        opacity: .9;
    }
    &+.button{
        margin-left: 10px;
    }
    &[disabled]{
        opacity: .5;
    }
}

.button-primary{
    color: #FFF;
    background: #25b864;
    border-color:#25b864;
}
.button-min{
    padding: 0 15px;
    height: 30px;
}
.button-full{
    width: 100%;
}